const planets = [
  {
    name: "Earth",
    title: "Земля",
    description: [
      "Земля́ — третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс. Единственное известное человеку в настоящее время тело во Вселенной, населённое живыми организмами.",
      "Научные данные указывают на то, что Земля образовалась из солнечной туманности около 4,54 миллиарда лет назад и вскоре после этого обрела свой единственный естественный спутник — Луну. Жизнь, предположительно, появилась на Земле примерно 4,25 млрд лет назад, то есть вскоре после её возникновения. С тех пор биосфера Земли значительно изменила атмосферу и прочие абиотические факторы, обусловив количественный рост аэробных организмов, а также формирование озонового слоя, который вместе с магнитным полем Земли ослабляет вредную для жизни солнечную радиацию, тем самым сохраняя условия существования жизни на Земле. Радиация, обусловленная самой земной корой, со времён её образования значительно снизилась благодаря постепенному распаду радионуклидов, содержавшихся в ней. Кора Земли разделена на несколько сегментов, или тектонических плит, которые движутся по поверхности со скоростями порядка нескольких сантиметров в год. Изучением состава, строения и закономерностей развития Земли занимается наука геология.",
      "Приблизительно 70,8 % поверхности планеты занимает Мировой океан, остальную часть поверхности занимают континенты и острова. На материках расположены реки, озёра, подземные воды и льды, которые вместе с Мировым океаном составляют гидросферу. Жидкая вода, необходимая для всех известных жизненных форм, не существует на поверхности какой-либо из известных планет и планетоидов Солнечной системы, кроме Земли. Полюсы Земли покрыты ледяным панцирем, который включает в себя морской лёд Арктики и антарктический ледяной щит.",
      "Внутренние области Земли достаточно активны и состоят из толстого, очень вязкого слоя, называемого мантией, которая покрывает жидкое внешнее ядро, являющееся источником магнитного поля Земли, и внутреннее твёрдое ядро, предположительно, состоящее из железа и никеля. Физические характеристики Земли и её орбитального движения позволили жизни сохраниться на протяжении последних 3,5 млрд лет. По различным оценкам, Земля будет сохранять условия для существования живых организмов ещё в течение 0,5—2,3 млрд летПерейти к разделу.",
      "Земля взаимодействует (притягивается гравитационными силами) с другими объектами в космосе, включая Солнце и Луну. Земля обращается вокруг Солнца и делает вокруг него полный оборот примерно за 365,26 солнечных суток — сидерический год. Ось вращения Земли наклонена на 23,44° относительно перпендикуляра к её орбитальной плоскости, это вызывает сезонные изменения на поверхности планеты с периодом в один тропический год — 365,24 солнечных суток. Сутки сейчас составляют примерно 24 часа. Луна начала своё обращение на орбите вокруг Земли примерно 4,53 миллиарда лет назад. Гравитационное воздействие Луны на Землю является причиной возникновения океанских приливов. Также Луна стабилизирует наклон земной оси и постепенно замедляет вращениеЗемли. Согласно некоторым теориям, падения астероидов приводили к существенным изменениям в окружающей среде и поверхности Земли, вызывая, в частности, массовые вымирания различных видов живых существ.",
    ],
  },
  {
    name: "Mars",
    title: "Марс",
    description: [
      "Марс — четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7 % массы Земли. Названа в честь Марса — древнеримского бога войны, соответствующего древнегреческому Аресу. Также Марс называют «красной планетой» из-за красноватого оттенка поверхности, придаваемого ей минералом маггемитом — γ-оксидом железа(III).",
      "Марс — планета земной группы с разреженной атмосферой (давление на поверхности в 160 раз меньше земного). Особенностями поверхностного рельефа Марса можно считать ударные кратеры наподобие лунных, а также вулканы, долины, пустыни и полярные ледниковые шапки наподобие земных.",
      "У Марса есть два естественных спутника — Фобос и Деймос (в переводе с древнегреческого — «страх» и «ужас», имена двух сыновей Ареса, сопровождавших его в бою), которые относительно малы (Фобос — 26,8×22,4×18,4 км, Деймос — 15×12,2×10,4 км) и имеют неправильную форму.",
    ],
  },
  {
    name: "Sun",
    title: "Солнце",
    description: [
      "Солнце — звезда Солнечной системы и её главный компонент. Его масса (332 900 масс Земли) достаточно велика для поддержания термоядерной реакции в его недрах, при которой высвобождается большое количество энергии, излучаемой в пространство в основном в виде электромагнитного излучения, максимум которого приходится на диапазон длин волн 400—700 нм, соответствующий видимому свету.",

      "По звёздной классификации Солнце — типичный жёлтый карлик класса G2. Это название может ввести в заблуждение, так как по сравнению с большинством звёзд в нашей Галактике Солнце — довольно большая и яркая звезда. Класс звезды определяется её положением на диаграмме Герцшпрунга — Рассела, которая показывает зависимость между яркостью звёзд и температурой их поверхности. Обычно более горячие звёзды являются более яркими.",

      "Бо́льшая часть звёзд находится на так называемой главной последовательности этой диаграммы, Солнце расположено примерно в середине этой последовательности. Более яркие и горячие, чем Солнце, звёзды сравнительно редки, а более тусклые и холодные звёзды (красные карлики) встречаются часто, составляя 85 % звёзд в Галактике.",
    ],
  },
  {
    name: "Nep",
    title: "Нептун",
    description: [
      "Непту́н — восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна — римского бога морей.",

      "Нептун по составу близок к Урану, и обе планеты отличаются от более крупных планет-гигантов — Юпитера и Сатурна. Иногда Уран и Нептун помещают в отдельную категорию «ледяных гигантов». Атмосфера Нептуна, подобно атмосфере Юпитера и Сатурна, состоит в основном из водорода и гелия, наряду со следами углеводородов и, возможно, азота, однако содержит более высокую долю льдов: водного, аммиачного и метанового. Недра Нептуна и Урана состоят главным образом изо льдов и камня. Следы метана во внешних слоях атмосферы являются причиной синего цвета планеты.",

      "В атмосфере Нептуна бушуют самые сильные ветры среди планет Солнечной системы; по некоторым оценкам, их скорости могут достигать 600 м/с. Температура Нептуна в верхних слоях атмосферы близка к −220 °C. В центре Нептуна температура составляет, по различным оценкам, от 5000 K до 7000—7100 °C, что сопоставимо с температурой на поверхности Солнца и сравнимо с внутренней температурой большинства известных планет.",
    ],
  },
  {
    name: "Sat",
    title: "Сатурн",
    description: [
      "Сату́рн — шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия. Символ Сатурна — ♄.",
      "В основном Сатурн состоит из водорода, с примесями гелия и следами воды, метана, аммиака и тяжёлых элементов. Внутренняя область представляет собой относительно небольшое ядро из железа, никеля и льда, покрытое тонким слоем металлического водорода и газообразным внешним слоем. Внешняя атмосфера планеты кажется из космоса спокойной и однородной, хотя иногда на ней появляются долговременные образования. Скорость ветра на Сатурне может достигать местами 1800 км/ч, что значительно больше, чем на Юпитере. У Сатурна имеется планетарное магнитное поле, занимающее промежуточное положение по напряжённости между магнитным полем Земли и мощным полем Юпитера. Магнитное поле Сатурна простирается на 1 000 000 километров в направлении Солнца. Ударная волна была зафиксирована «Вояджером-1» на расстоянии в 26,2 радиуса Сатурна от самой планеты, магнитопауза расположена на расстоянии в 22,9 радиуса.",
      "Сатурн обладает заметной системой колец, состоящей главным образом из частичек льда, меньшего количества тяжёлых элементов и пыли. Вокруг планеты обращается 83 известных на данный момент спутника. Титан — самый крупный из них, а также второй по размерам спутник в Солнечной системе (после спутника Юпитера, Ганимеда), который превосходит по своим размерам Меркурий и обладает единственной среди спутников планет Солнечной системы плотной атмосферой.",
    ],
  },
  {
    name: "Ur",
    title: "Уран",
    description: [
      "Ура́н — планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана.",
      "В отличие от газовых гигантов — Сатурна и Юпитера, состоящих в основном из водорода и гелия, в недрах Урана и схожего с ним Нептуна отсутствует металлический водород, но зато много льда в его высокотемпературных модификациях. По этой причине специалисты выделили эти две планеты в отдельную категорию «ледяных гигантов». Основу атмосферы Урана составляют водород и гелий. Кроме того, в ней обнаружены следы метана и других углеводородов, а также облака изо льда, твёрдого аммиака и водорода. Это самая холодная планетарная атмосфера Солнечной системы с минимальной температурой в 49 К (−224 °C). Полагают, что Уран имеет сложное слоистое строение облаков, где вода составляет нижний слой, а метан — верхний. Недра Урана состоят в основном изо льдов и горных пород.",
      "Так же как у газовых гигантов Солнечной системы, у Урана имеется система колец и магнитосфера, а кроме того, 27 спутников. Ориентация Урана в пространстве отличается от остальных планет Солнечной системы — его ось вращения лежит как бы «на боку» относительно плоскости обращения этой планеты вокруг Солнца. Вследствие этого планета бывает обращена к Солнцу попеременно то северным полюсом, то южным, то экватором, то средними широтами.",
    ],
  },
  {
    name: "Jup",
    title: "Юпитер",
    description: [
      "Юпи́тер — крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном, Юпитер классифицируется как газовый гигант.",
      "Ряд атмосферных явлений на Юпитере: штормы, молнии, полярные сияния, — имеет масштабы, на порядки превосходящие земные. Примечательным образованием в атмосфере является Большое красное пятно — гигантский шторм, известный с XVII века.",
      "Юпитер имеет, по крайней мере, 80 спутников, самые крупные из которых — Ио, Европа, Ганимед и Каллисто — были открыты Галилео Галилеем в 1610 году.",
      "Исследования Юпитера проводятся при помощи наземных и орбитальных телескопов; с 1970-х годов к планете было отправлено 8 межпланетных аппаратов НАСА: «Пионеры», «Вояджеры», «Галилео», «Юнона» и другие.",
      "Во время великих противостояний (одно из которых происходило в сентябре 2010 года) Юпитер виден невооружённым глазом как один из самых ярких объектов на ночном небосклоне после Луны и Венеры. Диск и спутники Юпитера являются популярными объектами наблюдения для астрономов-любителей, сделавших ряд открытий (например, кометы Шумейкеров-Леви, которая столкнулась с Юпитером в 1994 году, или исчезновения Южного экваториального пояса Юпитера в 2010 году).",
      "Юпитер играет важную роль в защите Земли своим мощным гравитационным полем от бомбардировки крупными небесными телами.",
    ],
  },
  {
    name: "Merc",
    title: "Меркурий",
    description: [
      "Мерку́рий — наименьшая планета Солнечной системы и самая близкая к Солнцу. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее других планет. Её период обращения вокруг Солнца составляет всего 87,97 земных суток — самый короткий среди всех планет Солнечной системы.",
      "Видимое расстояние Меркурия от Солнца, если смотреть с Земли, никогда не превышает 28°. Эта близость к Солнцу означает, что планету можно увидеть только в течение небольшого времени после захода или до восхода солнца, обычно в сумерках. В телескоп у Меркурия можно увидеть фазы, изменяющиеся от тонкого серпа до почти полного диска, как у Венеры и Луны, а иногда он проходит по диску Солнца. Период изменения фаз Меркурия равен синодическому периоду его обращения — примерно 116 дней.",
      "Ось Меркурия имеет наименьший наклон из всех планет Солнечной системы (около 1/30°). Однако эксцентриситет орбиты у него максимальный среди них, и поэтому в перигелии расстояние Меркурия от Солнца составляет всего около двух третей (66 %) от его расстояния в афелии. Поверхность Меркурия покрыта ударными кратерами и внешне похожа на лунную, что указывает на отсутствие внутренней геологической активности в последние миллиарды лет. Поскольку атмосферы у Меркурия почти нет, температура его поверхности меняется сильнее, чем на любой другой планете Солнечной системы: от 100 К (−173 °C) ночью до 700 К (+427 °C) днём в экваториальных регионах. Полярные области постоянно охлаждены ниже 180 К (−93 °С). Известных природных спутников у планеты нет.",
    ],
  },
  {
    name: "Ven",
    title: "Венера",
    description: [
      "Вене́ра — вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры. По ряду характеристик — например, по массе и размерам — Венера считается «сестрой» Земли. Венерианский год составляет 224,7 земных суток. Она имеет самый длинный период вращения вокруг своей оси (около 243 земных суток, в среднем 243,0212 ± 0,00006 сут) среди всех планет Солнечной системы и вращается в направлении, противоположном направлению вращения большинства планет.",
      "Венера не имеет естественных спутников. На земном небе Венера является третьим по яркости светилом после Солнца и Луны. Её яркость достигает видимой звёздной величины −4,6m и является достаточной, чтобы ночью отбрасывать различимые тени. Изредка Венера видна невооружённым глазом и в светлое время суток.",
      "Венера имеет плотную атмосферу, состоящую более чем на 96 % из углекислого газа. Атмосферное давление на поверхности планеты в 92 раза больше, чем на поверхности Земли, и примерно равно давлению воды на глубине 900 метров. Из-за высокого давления углекислый газ в приповерхностной части атмосферы по агрегатному состоянию является уже не газом, а сверхкритической жидкостью, поэтому эта часть атмосферы представляет собой «полужидкий-полугазообразный» океан из сверхкритического углекислого газа. Средняя температура поверхности Венеры — 735 K (462 °C), что делает её самой горячей планетой в Солнечной системе, несмотря на то, что Меркурий находится ближе к Солнцу. Венера покрыта непрозрачным слоем облаков из серной кислоты с высокой отражающей способностью, что закрывает поверхность планеты от прямой видимости. Высокая температура поверхности обусловлена действием парникового эффекта.",
    ],
  },
];
const defaultPlanet = {
  name: "default",
  title: "Солнечная система",
  description: [
    "Со́лнечная систе́ма — планетная система, включающая в себя центральную звезду Солнце и все естественные космические объекты на гелиоцентрических орбитах. Она сформировалась путём гравитационного сжатия газопылевого облака примерно 4,57 млрд лет назад.",
    "Общая масса Солнечной системы составляет около 1,0014 M☉. Бо́льшая часть её приходится на Солнце; оставшаяся часть практически полностью содержится в восьми отдалённых друг от друга планетах, имеющих близкие к круговым орбиты, лежащие почти в одной плоскости — плоскости эклиптики. Из-за этого наблюдается противоречащее ожидаемому распределение момента импульса между Солнцем и планетами (так называемая «проблема моментов»): всего 2 % общего момента системы приходится на долю Солнца, масса которого в ~740 раз больше общей массы планет, а остальные 98 % — на ~0,001 общей массы Солнечной системы.",
    "Четыре ближайшие к Солнцу планеты, называемые планетами земной группы, — Меркурий, Венера, Земля и Марс — состоят в основном из силикатов и металлов. Четыре более удалённые от Солнца планеты — Юпитер, Сатурн, Уран и Нептун (также называемые газовыми гигантами) — намного более массивны, чем планеты земной группы. Крупнейшие планеты, входящие в состав Солнечной системы, Юпитер и Сатурн, состоят главным образом из водорода и гелия; меньшие газовые гиганты, Уран и Нептун, помимо водорода и гелия, преимущественно содержат воду, метан и аммиак, такие планеты выделяются в отдельный класс «ледяных гигантов». Шесть планет из восьми и четыре карликовые планеты имеют естественные спутники. Юпитер, Сатурн, Уран и Нептун окружены кольцами пыли и других частиц.",
    "В Солнечной системе существуют две области, заполненные малыми телами. Пояс астероидов, находящийся между Марсом и Юпитером, схож по составу с планетами земной группы, поскольку состоит из силикатов и металлов. Крупнейшими объектами пояса астероидов являются карликовая планета Церера и астероиды Паллада, Веста и Гигея. За орбитой Нептуна располагаются транснептуновые объекты, состоящие из замёрзшей воды, аммиака и метана, крупнейшими из которых являются Плутон, Седна, Хаумеа, Макемаке, Квавар, Орк и Эрида. В Солнечной системе существуют и другие популяции малых тел, такие как планетные квазиспутники и троянцы, околоземные астероиды, кентавры, дамоклоиды, а также перемещающиеся по системе кометы, метеороиды и космическая пыль.",
    "Солнечный ветер (поток плазмы от Солнца) создаёт пузырь в межзвёздной среде, называемый гелиосферой, который простирается до края рассеянного диска. Гипотетическое облако Оорта, служащее источником долгопериодических комет, может простираться на расстояние примерно в тысячу раз дальше гелиосферы.",
  ],
};

export default { planets, defaultPlanet };
